# springcloud_demo

./: pom.xml
springcloud_class/: pom.xml
springcloud_class/src/main/java/com/qianfeng/controller/: ClassController.java
springcloud_class/src/main/java/com/qianfeng/springcloud_class/: SpringcloudClassApplication.java
springcloud_class/src/main/resources/: application.yml
springcloud_class/src/test/java/com/qianfeng/springcloud_class/: SpringcloudClassApplicationTests.java
springcloud_eureka/: pom.xml
springcloud_eureka/src/main/java/com/qianfeng/springcloud_eureka/: SpringcloudEurekaApplication.java
springcloud_eureka/src/main/resources/: application.yml
springcloud_eureka/src/test/java/com/qianfeng/springcloud_eureka/: SpringcloudEurekaApplicationTests.java
springcloud_student/: pom.xml
springcloud_student/src/main/java/com/qianfeng/Controller/: StuController.java
springcloud_student/src/main/java/com/qianfeng/springcloud_student/: SpringcloudStudentApplication.java
springcloud_student/src/main/resources/: application.yml
springcloud_student/src/test/java/com/qianfeng/springcloud_student/: SpringcloudStudentApplicationTests.java
springcloud_teacher/: pom.xml
springcloud_teacher/src/main/java/com/qianfeng/controller/: TeacherController.java
springcloud_teacher/src/main/java/com/qianfeng/service/: IStuService.java
springcloud_teacher/src/main/java/com/qianfeng/springcloud_teacher/: SpringcloudTeacherApplication.java
springcloud_teacher/src/main/resources/: application.yml
springcloud_teacher/src/test/java/com/qianfeng/springcloud_teacher/: SpringcloudTeacherApplicationTests.java
